(defrule Peugeot_208_Diesel ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "208 Diesel")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot 208" crlf)
)

(defrule Peugeot_208_Nafta ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "208 Nafta")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot 208" crlf)
)

(defrule Peugeot_2008_Familiar ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "2008 Familiar")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot 2008" crlf)
)

(defrule Peugeot_3008_Diesel ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "3008 Diesel")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot 3008" crlf)
)

(defrule Peugeot_408_Diesel ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "408 Diesel")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot 408" crlf)
)

(defrule Peugeot_2008_Transporte ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "2008 Transporte")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot 2008" crlf)
)

(defrule Peugeot_Partner_Confort_Nafta ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "Partner Confort Nafta")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot Partner Confort" crlf)
)

(defrule Peugeot_Partner_Confort_Diesel ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "Partner Confort Diesel")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot Partner Confort" crlf)
)

(defrule Peugeot_Partner_Patagonica_Nafta ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "Partner Patagonica Nafta")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot Partner Patagonica" crlf)
)

(defrule Peugeot_Partner_Patagonica_Diesel ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "Partner Patagonica Diesel")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot Partner Patagonica" crlf)
)

(defrule Peugeot_Expert ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "Expert")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot Expert" crlf)
)

(defrule Peugeot_3008_Nafta ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "3008 Nafta")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot 3008" crlf)
)

(defrule Peugeot_3008_Transporte ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "3008 Transporte")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot 3008" crlf)
)

(defrule Peugeot_Boxer ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "Boxer")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot Boxer" crlf)
)

(defrule Peugeot_Landtrek_Diesel ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "Landtrek Diesel")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot Landtrek" crlf)
)

(defrule Peugeot_Landtrek_Nafta ""
    (exists (Vehiculo (Marca "Peugeot") (Modelo "Landtrek Nafta")))
    =>
    (printout t "El vehiculo sugerido es: Peugeot Landtrek" crlf)
)